[00:21.46] 果てしない線路の向こう側
[00:25.80] 輝いているものはなんだろう！？
[00:29.37] ドキドキ経由の列車に乗って 確かめに行こう
[00:39.87] 
[00:37.98] さぁ走れ！俺達のエクスプレス
[00:43.31] Don't be late! 乗り遅れにご注意！
[00:47.87] ガタゴト 夢を乗せ
[00:51.90] 風を切って進む どこまでも
[00:58.40] 
[00:59.75] 指さし確認！
[01:02.24] あっち・こっち・どっちだ！？
[01:04.55] 君の駅までみちびけ！イマジネーション☆
[01:14.05] 
[01:08.67] トンネル抜けたら
[01:11.07] 明日(あす)に向けてノンストップ！
[01:13.34] 烈車戦隊 発車オーライ！ トッキュウジャー
[01:23.84] 
[01:27.37] 山こえ 海こえ ソラもこえて
[01:31.37] いったい どこまで行けるんだろう？
[01:35.48] ハラハラ経由の列車 乗り継ぎ 確かめに行こう
[01:46.48] 
[01:43.63] さぁ急げ！俺達のエクスプレス
[01:48.93] Go my way! 乗り過ごしにご注意！
[01:53.48] ガタゴト 光る瞳(め)に
[01:57.36] うつる景色みんな エキサイティング！
[02:06.36] 
[02:05.62] ←案内標識→
[02:07.87] みらい行きはどっちだ？
[02:10.02] 知らない場所もへっちゃら！ イマジネーション☆
[02:21.52] 
[02:14.56] 乗り換えるたびに
[02:16.61] 近づくデスティネーション！
[02:18.97] 烈車戦隊 発車オーライ！ トッキュウジャー
[02:29.47] 
[02:23.83] くじけそうな時でも
[02:28.06] 想像すれば 不可能なんてない
[02:36.36] きっと出来るはず！
[02:40.86] 
[03:06.91] 乗り込め！俺達のエクスプレス
[03:14.69] 誰も止められない速さで
[03:18.93] まだまだ 加速して
[03:22.72] えがく夢は そうさ 無限大！
[03:29.72] 
[03:33.47] 指さし確認！
[03:35.42] あっち・こっち・どっちだ！？
[03:37.73] 君の駅までみちびけ！イマジネーション☆
[03:47.23] 
[03:42.24] トンネル抜けたら
[03:44.23] 明日(あす)に向けてノンストップ！
[03:46.69] 烈車戦隊 発車オーライ！ トッキュウジャー